
#serverName=localhost

# This is MySQL's username and password, not the username and password in application's User table.
#username=root
#password=abc123ABC

#solo hay que cambiar el serverName    10.128.0.8
serverName=	mudamudb.duckdns.org
port=3306
dataBaseName=mudamu
url=jdbc:mysql://
timezone=Europe/Madrid

username=mudamuUser
password=mudamuUser